<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="favicon2.ico">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="hero_container">
            <a href="https://jacuancum.github.io/wdd230/index.html"><img id="homeicon2" src="images/homeicon.png" width="35px" alt="homeicon"></a>
            <img class="heroimage" src="images/tung_chung_park.webp" alt="Tung Chung park view">
            <div class="fade"></div>
        </div>
    </header>
    <div class="mainandfooter">
    <main>
        <img class="chamber_logo_big" src="https://jacuancum.github.io/wdd230/chamber/images/chamber_logo.jpeg" alt="chamber_logo">
        <h1>Tung Chung</h1>
        <h2>Chamber of Commerce</h2>
        <div id="menu"></div>
        <nav class="navigation">
            <a href="https://jacuancum.github.io/wdd230/chamber/index.html" title="Home">Home</a>
            <a href="https://jacuancum.github.io/wdd230/chamber/discover.html" title="Discover">Discover</a>
            <a href="https://jacuancum.github.io/wdd230/chamber/directory.html" title="Directory">Directory</a>
            <a href="https://jacuancum.github.io/wdd230/chamber/join.html" title="Join">Join</a>
        </nav>
        <div class="form1">
            <label for="fname" class="req">First Name</label>
            <input name="fname" id="fname" type="text" required placeholder="Please enter your first name" autocomplete="firstName"/>

            <label for="lname" class="req">Last Name</label>
            <input name="lname" id="lname" type="text" required placeholder="Please enter your last name" autocomplete="lastName"/>

            <label for="title" class="req">Title/Position</label>
            <input name="title" id="title" type="text" required pattern="[A-Za-z0-9\s]{7,}"/>
        
            <label for="email" class="req">Email</label>
            <input name="email" id="email" type="email" required autocomplete="example@email.com"/>

            <label for="mobilePhoneNumber" class="req">Mobile phone number</label>
            <input name="mobilePhoneNumber" id="mobilePhoneNumber" type="telephone" required />

            <label for="businessName" >Business/Organization's name</label>
            <input name="businessName" id="businessName" type="text" required />

            <label for="membershipLevel" >Membership level</label>
                <select name="membershipLevel" id="membershipLevel">
                    <option value="np">NP Membership</option>
                    <option value="bronze">Bronze Membership</option>
                    <option value="silver">Silver Membership</option>
                    <option value="gold">Gold Membership</option>
                </select>
                <p class="smalldesc">(NP is for Non-profit Organization, no fee)</p>
            
            <label for="businessDescription" >Business/Organization's description</label>
            <input name="businessDescription" id="businessDescription" type="text"/>

            <input type="hidden" name="dateTime" id="dateTime"/>

            <br><button type="submit">Join</button>
        </div>
    </main>
    <footer>
        <div>
            <img class="chamber_logo" src="https://jacuancum.github.io/wdd230/chamber/images/chamber_logo.jpeg" alt="chamber_logo">
            <h4>
                Tung Chung chamber
            </h4>
            <p>No.123 Peace street, 45 Hopeful city, Hong Kong</p>
            <p>chamber email: info@tungchungChamber.org</p>
            <p>chamber phone no: (+852)6789-1234</p>
        </div>
        <div>
            Created by Jacob Chan | Project for WDD 230 | last modification <span id="last-modified"></span>
        </div>
    </footer>
    </div>
    <script src="scripts/weather.js"></script>
    <script src="scripts/hamburger.js"></script>
    <script src="scripts/last modification.js"></script>
</body>
</html>